# test

.github/workflows/: maven.yml
AASAAN/: .classpath  .project  pom.xml  testng.xml
AASAAN/src/main/java/Base/: BaseTest.java
AASAAN/src/main/java/PageElements/: AddProductPageElements.java  BrandsPageElements.java  CategoriesPageElements.java  HomePageElements.java  LoginPageElements.java
AASAAN/src/main/java/PageEvents/: AddProductPageEvents.java  BrandsPageEvents.java  CategoriesPageEvents.java  HomePageEvents.java  LoginPageEvents.java
AASAAN/src/main/java/Utils/: Constants.java  ElementFetch.java
AASAAN/src/test/java/Test/: login.java
AASAAN/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AASAAN/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AASAAN/test-output/junitreports/: TEST-Test.LoginWithOTP.xml  TEST-Test.abc.xml  TEST-Test.login.xml
AASAAN/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
